<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="25dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:text="Apply"
        app:backgroundTint="#474649"
        app:iconTint="#FFFFFF"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageUpload"
        android:layout_width="58dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>